browser=chrome
env=https://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser
google.url=https://www.google.com/
target.url=https://demo.guru99.com/test/upload
cydeo_hover_url=https://practice.cydeo.com/hovers
cydeo.practice.url=https://practice.cydeo.com/upload
etsy.url=https://www.etsy.com

# <- use this character to write comments
#key has to be unique
